<!DOCTYPE html>
<!--Document type added, standard compliance -->
<html lang="en">
<!--Written language indication added -->

<head>
    <meta charset="utf-8" />
    <!--Character-Set added -->
    <title>OURC Race Results</title>
    <!--Title Added -->
    <meta name="keywords" content="Open University Running Club (OURC)" />
    <!--Meta keyword added -->
    <meta name="description" content="he Open University Running Club Data Page" />
    <!--Meta description added -->
    <meta name="author" content="Ryan Norris" />
    <!--Meta Author added -->
    <link rel="stylesheet" href="q2a_styles.css" />
    <!--stylesheet link added  -->
</head>

<body>
    <!--Bordering and Padding added-->

    <header class="ourchead">Open University Running Club</header>
    <!--Font and formating added  -->

    <nav class="navbar">
        <!--Navbar updated with working anchors relevant to the on-screen text. -->
        <a href="OURC_landing_page.html">Home</a> |
        <a href="OURC_planned_walks.html">Planned Walks</a> |
        <a href="OURC_news.html">News</a> |
        <a href="OURC_other_events.html">Other Events</a> |
        <a href="OURC_Log_in_form.html">Log Out</a> |
    </nav>


    <section id="Sponsored">
        <h3>Sponsored links</h3>
        <!--better positioning added along with h3 tag  -->
        <a href="http://www.parkrun.org.uk/miltonkeynes/home">Parkrun</a><br />
        <a href="http://www.mkhalf.co.uk">Half Marathon</a><br />
        <a href="http://www.mkac.org.uk/">Athletic Club</a><br />
        <a href="http://www.mkweb.co.uk/sport/">MK Sports</a><br />
        <!--Not Working, 404 error*/ -->
        <a href="http://www.bigfunrun.com/">Big Fun Run</a><br />
        <a href="http://www.thefixevents.com/content/events/">Events</a>
    </section>

    <section id="sectionhome2">
        <!-- removed' White Space' between words-->
        <div>
            <h3>Running Club Data Page</h3> <!-- Added a header -->
            <p> Open University Running Club [Enter Competition type]. 2019/2020</p> <!-- <br> added -->
        </div>


        <table style="width:100%">
            <tr>
                <th>Position</th> <!-- Pipes added added -->
                <th>First Name</th> <!-- Pipes added added -->
                <th>Last Name</th> <!-- Pipes added added -->
                <th>Gender</th> <!-- Pipes added added -->
                <th>Age-Group</th> <!-- Pipes added added -->
                <th>5 Mile</th> <!-- Pipes added added -->
                <th>5 Km</th> <!-- Pipes added added -->
                <th>10 Km</th> <!-- Pipes added added -->
                <th>Total </th>
            </tr>
            <tr>
                <td>1</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
            
            </tr>
            <tr>
                <td>2</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
            </tr>
            <tr>
                <td>3</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
             
            </tr>
            <tr>
                <td>4</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
               
            </tr>
            <tr>
                <td>5</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
                
            </tr>
            <tr>
                <td>6</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
         
            </tr>
            <tr>
                <td>7</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
                
            </tr>
            <tr>
                <td>8</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
               
            </tr>
            <tr>
                <td>9</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
               
            </tr>
            <tr>
                <td>[ Add Entry ]</td>
                <td>name</td>
                <td>name</td>
                <td>-</td>
                <td>-</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00
                <th>[x]</th>
             
            </tr>

        </table>

        <p>New Entrys can also be added by the admins from [Add Entry] (inc admin editing page) </p>
        <p> Information can be deleted by the admins by clicking the 'x' at the end of each entry (inc admin editing
            page)</p>

        </div>


        <footer class="footer">
            <!--changed footer ID to Class for multiple page use) -->
            <a href="">Privacy</a> |
            <a href="">Contact</a> |
            <a href="">FAQs</a> |
            <a href="">Copyright</a> |
            <a href="">Conditions of use</a> |
            <a href="">2018 Ryan O Norris</a>
        </footer>
    </section>

</body>

</html>